.song {
  &-enter-active,
  &-leave-active {
    transition: transform 0.2s;
  }
  &-enter,
  &-leave-to {
    transform: scale(0);
  }
}
.new-song {
  padding: 0 20px;
}
.title {
  margin: 10px 0 20px;
  font-size: 20px;
  color: #666;
  &::after {
    margin: 5px 0;
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background: #aaa;
  }
}
.song-list {
  display: flex;
  flex-wrap: wrap;
  min-width: 1000px;
}
.song-list-item {
  position: relative;
  margin-bottom: 30px;
  box-sizing: border-box;
  padding: 0 50px;
  width: 20%;
  min-width: 200px;
  cursor: pointer;
  &:hover {
    .song-img-play {
      opacity: 1;
    }
  }
  &:nth-last-of-type(-n+5) {
    margin-bottom: 0px;
  }
}
.song-img {
  position: relative;
  min-height: 150px;
  width: 100%;
  &-play {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 0;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    color: red;
    transition: opacity 0.5s;
  }
}
.song-img > img {
  display: block;
  margin: 0 auto;
  width: 100%;
  min-width: 100px;
}
.song-words {
  text-align: center;
}
.song-words > p {
  display: inline-block;
  font-size: 15px;
  text-align: left;
  &:last-of-type {
    display: block;
    font-size: 12px;
    text-align: center;
    color: #999;
  }
}